export default {
  add_them_all: "أضف الكل",
  continue: "أكمل التسوق",
  find: "ابحث عن هذه المجموعات معًا",
  helpful: "يجد معظم العملاء هذه العناصر مفيدة",
  add: "إضافة للسلة",
  offer: "عرض خاص لك تحصل على",
  cash_on_delivery: "دفع عند الاستلام مجاني",
  freeshipping: "شحن مجاني",
  coupon_valid: "تنتهي صلاحيه القسيمه في",
  options: "الخيارات",
  color: "اللون",
  size: "المقاس",
  weight: "الوزن",
  added_to_cart: "تمت إضافة المنتج بنجاح",
  added_all_to_cart: "تمت إضافة المنتجات بنجاح",
  some_products_failed_to_add: "بعض المنتجات لم يتم إضافتها إلى سلة التسوق",
  replaced: "تم إستبدال المنتج بنجاح",
  replace: "إستبدال",
  choose: "اختيار",
  save: "حفظ",
  code_copied: 'تم نسخ كود القسيمة "{{ code }}" إلى الحافظة',
  coupon_copy: "تم نسخ القسيمة",
  copy_failed: "فشل نسخ رمز القسيمة إلى الحافظة",
  something_went_wrong: "حدث حطأ اثناء العمليه",
  cart_updated: "تم تحديث السلة",
  replaced_all: "تم استبدال المنتجات بنجاح",
  some_products_failed_to_replace: "بعض المنتجات لم يتم استبدالها",
  copy_coupon: "نسخ الكوبون",
  add_to_cart: "أضف إلى السلة",
  off: "خصم",
  unlimited_stock: "مخزون غير محدود",
  in_stock: "متوفر في المخزون",
  out_of_stock: "نفذت الكمية",
  items_left: "قطع متبقية",
  max_quantity_reached: "تم الوصول إلى الحد الأقصى للكمية",
  not_enough_stock: "لا يوجد مخزون كافٍ",
};
