export default {
  add_them_all: "Add them all",
  continue: "Continue shopping",
  find: "Find this sets together",
  helpful: "Most of the customers find these items helpful",
  add: "Add",
  offer: "Special Offer for you get",
  cash_on_delivery: "Free Cash on Delivery",
  freeshipping: "Free Shipping",
  coupon_valid: "Coupon is valid until",
  options: "Options",
  color: "Color",
  size: "Size",
  weight: "Weight",
  added_to_cart: "Product has been added successfully",
  added_all_to_cart: "All Products have been added successfully",
  some_products_failed_to_add: "Some Products failed to add to Cart",
  replaced: "Product has been replaced successfully",
  replace: "Replace",
  choose: "Choose",
  save: "Save",
  code_copied: 'The following Coupon "{{ code }}" code was copied to clipboard',
  coupon_copy: "Coupon copied",
  copy_failed: "Failed to copy the coupon code to clipboard",
  something_went_wrong: "Something Went Wrong",
  cart_updated: "Cart has been updated",
  replaced_all: "All Products have been replaced successfully",
  some_products_failed_to_replace: "Some Products failed to replace",
  copy_coupon: "Copy Coupon",
  add_to_cart: "Add to Cart",
  off: "off",
  unlimited_stock: "Unlimited stock",
  in_stock: "In stock",
  out_of_stock: "Out of stock",
  items_left: "items left",
  max_quantity_reached: "Maximum quantity reached",
  not_enough_stock: "Not enough stock available",

  options: "Options",
};
